# StochasticsLR1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synelnikov/stochasticslr1/: MainActivity.java
app/src/main/java/com/example/synelnikov/stochasticslr1/domain/entity/: Experiment.java  ExperimentResult.java  Field.java  Unit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
